# Merge into ~/.cloudflared/config.yml
# Replace <TUNNEL_UUID> with the existing tunnel id (find via:
#   cloudflared tunnel list)
# The tunnel must already be authenticated to svlbhgroup.net.

tunnel: <TUNNEL_UUID>
credentials-file: /Users/patrickbays/.cloudflared/<TUNNEL_UUID>.json

ingress:
  # bridge b1 — WhatsApp account 41792168200
  - hostname: wa1.svlbhgroup.net
    service: http://localhost:8080

  # bridge b2 — WhatsApp account 41798131926
  - hostname: wa2.svlbhgroup.net
    service: http://localhost:8081

  # required catch-all
  - service: http_status:404

# After editing, create DNS routes once per hostname:
#   cloudflared tunnel route dns <TUNNEL_UUID> wa1.svlbhgroup.net
#   cloudflared tunnel route dns <TUNNEL_UUID> wa2.svlbhgroup.net
# Then reload cloudflared:
#   sudo launchctl kickstart -k system/com.cloudflare.cloudflared
